body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  color: @normal;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

address {
  font-style: normal;
}

h1 {
  font-family: "Supermolot", "Arial", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
}

.js_shop_img.shop-item-image{display:none}
.js_shop_img.shop-item-image.active{display:block}
