.benefits {
  padding-top: 50px;
  padding-bottom: 45px;
  background-color: rgba(44,59,64,0.07);
  
  h2,
  .title-2 {
    margin-bottom: 35px;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.benefits__item {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}

.benefits__img {
  width: 75px;
  margin-right: 25px;
  text-align: center;
}

.benefits__info {
  width: 455px;
  line-height: 24px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
}
