.btn {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Supermolot", "Arial", sans-serif;
  color: @red;
  font-size: 18px;
  letter-spacing: 0.025em;
  border: 2px solid @red;
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    color: #fff;
    .transition();
  }
}
