.card {
  margin-bottom: 90px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 70px;
}

.card__block,
.card__slider {
  width: 48%;
}

.card__slider {
  padding-top: 20px;
}

.card__img-big {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  img {
    display: block;
  }
}

.card__thumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  a {
    display: block;
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.card__btn {
  margin-top: 55px;
}

.card__title {
  padding: 22px 30px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: rgba(44, 59, 64, 0.07);
}

.card__name {
  font-size: 20px;
}

.card__item {
  padding-left: 30px;
  
  table {
    width: 390px;
    margin-left: auto;
    border-collapse: collapse;
    
    td:first-child {
      width: 290px;
    }
    td:nth-child(2) {
      width: 100px;
    }
  }
}

.card__img {
  text-align: center;
}
