.catalog {
  margin-bottom: 50px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 30px;
}

.catalog__item {
  position: relative;
  width: 360px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #f0f1f2;
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0 0 10px 0px rgba(55, 68, 74, 0.3);
    .transition();
    
    .catalog__title {
      color: @red;
      .transition();
    }
    .catalog__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.catalog__link {
  display: block;
  width: 100%;
}

.catalog__img {
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    .transition();
  }
}

.catalog__info {
  padding: 10px 25px;
  
  &::after {
    content: "\00bb";
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: @red;
    font-size: 30px;
    line-height: 1;
  }
}

.catalog__title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  .transition();
}
