.feedback {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.feedback__info {
  width: 460px;
  margin-left: auto;
  padding: 40px 70px;
  color: #fff;
  border-radius: 5px;
  background-color: rgba(33, 48, 54, 0.8);
}

.feedback__title {
  margin-top: 0;
  font-family: "Supermolot", "Arial", sans-serif;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}

.feedback__form {
  width: 100%;
}

.feedback__input,
.feedback__message {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255,255,255,0);
  border-radius: 2px;
  border: 1px solid #fff;
  
  &::placeholder {
    opacity: 1;
  }
}

.feedback__input {
  height: 50px;
  padding: 0 15px;
}

.feedback__message {
  padding: 15px;
  height: 150px;
  min-height: 150px;
}

.feedback__btn {
  width: 210px;
  height: 50px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Supermolot", "Arial", sans-serif;
  color: @normal;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #fff;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0);
    color: #fff;
    .transition();
  }
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  padding-left: 35px;
  position: relative;
  font-size: 14px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #fff;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -1px;
    left: 4px;
    width: 20px;
    height: 20px;
    background-image: url(../img/tick-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.checkbox:checked + .checkbox__label::after {
  display: block;
}

.comment {
  font-size: 14px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
