.form {
  .checkbox__label {
    &::before {
      border-color: @normal;
    }
    &::after {
      background-image: url(../img/tick.svg);
    }
  }
}

.form__input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  margin-bottom: 30px;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid @normal;
  
  &::placeholder {
    opacity: 1;
  }
}

.form__btn {
  margin: 30px auto;
}
