.gallery {
  padding-top: 40px;
}

.gallery__wrap {
  position: relative;
}

.gallery__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 30px;
    line-height: 30px;
    
    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url(../img/tick.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.gallery__slider {
  margin-top: 30px;
}

.gallery__slide {
  width: 650px;
  height: 400px;
  overflow: hidden;
}

.gallery__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.related__prev,
.related__next,
.gallery__prev,
.gallery__next {
  width: 50px;
  height: 50px;
  padding-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1;
  font-size: 40px;
  background-image: none;
  border-radius: 50%;
  border: 1px solid #fff;
  outline: none;
}
