.header__top {
  color: #fff;
  background-color: @normal;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  
  address {
    margin-right: 60px;
    font-size: 12px;
    line-height: 1.2;
  }
}

.header__map {
  position: relative;
  margin-right: auto;
  padding-left: 17px;
  font-size: 12px;
  opacity: 0.7;
  text-decoration: underline;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/placeholder.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
    opacity: 1;
  }
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__info {
  margin-left: 30px;
  line-height: 1.2;
  
  p {
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 16px;
  }
  span {
    font-size: 12px;
  }
}

.header__contacts {
  margin-left: 60px;
}

.header__link {
  display: block;
  font-size: 16px;
  text-align: right;
  line-height: 2;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.header__call {
  margin-left: auto;
}
