.link {
  font-family: "Supermolot", "Arial", sans-serif;
  text-decoration: underline;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    text-decoration: none;
    .transition();
  }
  
  &--right {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 2;
  }
}
