.modal {
  width: 460px;
  max-width: 100%;
  padding: 55px 70px;
  border-radius: 5px;
}

.map {
  width: 650px;
  max-width: 100%;
  padding: 10px;
  
  iframe {
    width: 100%;
    height: 470px;
    border: 0;
  }
}

.modal__title {
  margin-top: 0;
  font-family: "Supermolot", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
}
