.news {
  padding-top: 50px;
  padding-bottom: 80px;
  
  &--page {
    padding-top: 0;
    
    .news__list {
      width: 100%;
      margin-bottom: 30px;
    }
    .news__item {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 0;
      box-shadow: none;
      border-bottom: 1px solid rgba(44, 59, 64, 0.07);
      
      &:last-child {
        border-bottom: 0;
      }
    }
    .news__img {
      width: 20%;
    }
    .news__info {
      width: 75%;
    }
  }
}

.news__wrap {
  position: relative;
}

.news__content {
  display: flex;
  justify-content: space-between;
}

.news__list {
  .reset();
  list-style: none;
  width: 750px;
}

.news__widget {
  width: 360px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0px 4px 10px 0px rgba(55, 68, 74, 0.5);
}

.news__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: 25px;
  padding-bottom: 30px;
  border-radius: 2px;
  box-shadow: 0px 4px 10px 0px rgba(55, 68, 74, 0.5);
  
  &:last-child {
    margin-bottom: 0;
  }
  
  .link {
    position: absolute;
    bottom: 25px;
    right: 35px;
  }
}

.news__img {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    height: 100%;
    width: auto;
    max-width: none;
  }
}

.news__info {
  width: 520px;
  line-height: 1.2;
  
  time {
    font-size: 12px;
  }
}
