.search {
  display: flex;
  justify-content: center;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.search__input {
  width: 165px;
  height: 30px;
  padding: 0 10px;
  font-size: 14px;
  color: @normal;
}

.search__btn {
  width: 35px;
  height: 30px;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
