.sidebar {
  width: 360px;
  margin-bottom: 50px;
}

.sidebar__field {
  border: 0;
  .reset();
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sidebar__option {
  display: block;
  position: relative;
  padding: 20px 30px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f0f1f2;
  border-bottom: 1px solid #fff;
  cursor: pointer;
  
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 15px;
    height: 15px;
    background-image: url(../img/next.svg);
    background-repeat: no-repeat;
    transform: rotate(-90deg);
    .transition();
  }
  
  &--up {
    &::after {
      transform: rotate(90deg);
      .transition();
    }
  }
}

.sidebar__label {
  display: block;
  margin-bottom: 10px;
  padding-left: 35px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #f0f1f2;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -1px;
    left: 4px;
    width: 20px;
    height: 20px;
    background-image: url(../img/tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.sidebar__checkbox {
  display: none;
}

.sidebar__checkbox:checked + label::after {
  display: block;
}

.sidebar__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.sidebar__input {
  display: block;
  width: 150px;
  height: 40px;
  padding: 0 10px;
  border-radius: 2px;
  border: 1px solid #f0f1f2;
}

.sidebar__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  
  span {
    padding-left: 5px;
    padding-right: 5px;
  }
}
