.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  max-width: 100%;
}

.social__item {
  margin-right: 20px;
  width: 30px;
}

.social__link {
  display: block;
  width: 100%;
  
  svg {
    display: block;
    width: 100%;
    height: auto;
    fill: #fff;
    .transition();
  }
  
  &--in svg {
    height: 23px;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @green;
      .transition();
    }
  }
}
