.tabs {
  padding-top: 15px;
}

.tabs__header {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid @green;
  
  .ui-tabs-active {
    &::before {
      background-image: url(../img/shape-green.svg);
    }
  }
}

.tabs__name {
  width: 20%;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 81px;
    background-image: url(../img/shape.svg);
    background-repeat: no-repeat;
  }
  
  a {
    display: block;
    width: 100%;
    border: 1px solid rgba(44,59,64,1);
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    outline: none;
  }
  
  span {
    display: block;
    font-family: "Supermolot", "Arial", sans-serif;
    text-align: right;
    padding: 10px;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    letter-spacing: 0.025em;
  }
  
  &:hover,
  &:active {
    &::before {
      background-image: url(../img/shape-green.svg);
    }
    span {
      background-color: @green;
    }
  }
}

.tabs__img {
  width: 100%;
  height: 145px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-width: 180px;
    height: auto;
  }
}

.tabs__field {
  img {
    width: 100%;
    height: auto;
  }
}
