h2,
.title-2 {
  position: relative;
  font-family: "Supermolot", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  
  &::before {
    content: "//";
    position: relative;
    bottom: 0;
    left: 0;
    margin-right: 5px;
    color: @red;
    letter-spacing: -0.1em;
  }
}

h3,
.title-3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  
  a {
    .transition();
  }
  
  a:hover,
  a:active {
    color: @red;
    .transition();
  }
}
