.wrapper {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.wrapper-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content__column {
  width: 750px;
}

.content {
  margin-bottom: 50px;
  
  .catalog__list {
    justify-content: space-between;
  }
  
  .catalog__item {
    margin-right: 0;
  }
}
